# SunamoDebugging

./: DebugLongCollection.cs  GlobalUsings.cs  GlobalUsings.cs.tokens  MemoryDebug.cs  MemoryDebug.cs.tokens  NameValueCollectionDebug.cs  NameValueCollectionDebug.cs.tokens  README.md  SqlServerHelperDebug.cs  SqlServerHelperDebug.cs.tokens  SunamoDebugging.csproj  SunamoDebugging.sln  SunamoDebugging.slnx  readme.md
.github/workflows/: build-sunamodebugging.yml
.husky/: task-runner.json
RunnerDebugging/: Program.cs  RunnerDebugging.csproj
SunamoDebugging/: GlobalUsings.cs  MemoryDebug.cs  NameValueCollectionDebug.cs  SqlServerHelperDebug.cs  SunamoDebugging.csproj  nuget_alternatives.md  readme.md
SunamoDebugging.Tests/: GlobalUsings.cs  SunamoDebugging.Tests.csproj
SunamoDebugging/System/Text/: DebugStringBuilderAbstract.cs  StringBuilderDebug.cs  StringBuilderDebug2.cs
SunamoDebugging/_sunamo/: CA.cs
SunamoDebugging/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
System/Text/: DebugStringBuilderAbstract.cs  DebugStringBuilderAbstract.cs.tokens  StringBuilderDebug.cs  StringBuilderDebug.cs.tokens  StringBuilderDebug2.cs  StringBuilderDebug2.cs.tokens
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoEnums/Enums/: ComputerSizeUnits.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SH.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  AppFoldersStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
